BlackJack/View/Casino.xaml

<Page
    x:Class="BlackJack.View.Casino"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackJack.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*" />
            <ColumnDefinition Width="131*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="131*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="listTable" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" ItemsSource="{Binding ListeDeTable}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock>                            
                            <Run Text="Table:"/>
                            <Run Text="{Binding Id}"/>
                            <Run Text="Places maximum :"/>
                            <Run Text="{Binding Max_seat}"/>
                            <Run Text="Places libres :"/>
                            <Run Text="{Binding Seats_available}"/>
                            <Run Text="Mise Minimum"/>
                            <Run Text="{Binding Min_bet}"/>
                        </TextBlock>

                        <Button x:Name="assoeir" Content="s'asseoir" Command="{Binding ElementName=listTable, Path=DataContext.RejoindreTable}" CommandParameter="{Binding Id}"/>

                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="listBoxUser" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" ItemsSource="{Binding ListeUser}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock>                            
                            <Run Text="Utilisateur:"/>
                            <Run Text="{Binding Username}"/>
                            <Run Text="{Binding Firstname}"/>
                            <Run Text="{Binding Lastname}"/>
                            
                        </TextBlock>

                       

                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Rectangle Grid.Column="2" Grid.RowSpan="3" Fill="Black"></Rectangle>
        <Button x:Name="deconexion" Content="Deco" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch"  Command="{Binding Path =DeconexionUtilisateur}" VerticalAlignment="Stretch" />
        <Button x:Name="button1" Grid.Row="0" Grid.Column="1" Content="Button" HorizontalAlignment="Stretch"    VerticalAlignment="Stretch" />
        <Button x:Name="infos" Content="Mes infos" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Stretch"  Command="{Binding Path =UserInformation}" VerticalAlignment="Stretch" />
        <Button x:Name="button3" Grid.Row="0" Grid.Column="3" Content="Button" HorizontalAlignment="Stretch"    VerticalAlignment="Stretch" />
    </Grid>
</Page>
