BlackJack/View/Casino.xaml

<Page
    x:Class="BlackJack.View.Casino"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackJack.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="350" Width="525">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*" />
            <ColumnDefinition Width="131*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="131*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" Grid.ColumnSpan="3"  Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" ItemsSource="{Binding ListTable}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="- "></Label>
                        <Label Content="{Binding Nom}"></Label>
                        <Label Content="{Binding Prenom}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Rectangle Grid.Column="2" Grid.RowSpan="3" Fill="Black"></Rectangle>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="32" Grid.RowSpan="2" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="button1" Grid.ColumnSpan="3" Content="Button" HorizontalAlignment="Left" Height="32" Margin="131,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="132"/>
    </Grid>
</Page>
