BlackJack/View/MenuAccueil.xaml

<Page
    x:Class="BlackJack.View.MenuAccueil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlackJack.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBox Margin="10" Name="email"  PlaceholderText="Email" />
                <PasswordBox Margin="10" Name="password" PlaceholderText="Password"/>
                <Button Margin="10,0,10,0" Name="submit" Content="Connexion"  HorizontalAlignment="Stretch"/>
                
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button x:Name="button" Margin="10" Content="Inscription" HorizontalAlignment="Stretch" Click="inscription_click"/>
               
                <Button Margin="10" Content="Informations" HorizontalAlignment="Stretch"  />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
